cff-version: 1.2.0
title: "AILEE-Core: Bitcoin-Anchored Layer-2 Orchestration and Verification Framework"
message: "If you use or build upon this work, please cite it as below."
type: software
version: 1.2.1
date-released: 2025-01-15
authors:
  - family-names: Feeney
    given-names: Don Michael
    affiliation: Independent Research
repository-code: https://github.com/dfeen87/AILEE-Protocol-Core-For-Bitcoin
url: https://github.com/dfeen87/AILEE-Protocol-Core-For-Bitcoin
license: MIT
abstract: >
  AILEE-Core is a Bitcoin-anchored Layer-2 orchestration and verification framework
  combining ambient AI-driven task scheduling with deterministic state verification,
  federated security models, and recovery-first protocol design. The project implements
  real, buildable infrastructure (13,500+ lines of C++ and Python) exploring how
  explicit trust assumptions, verifiable off-chain computation, and energy-efficient
  orchestration can extend Bitcoin's capabilities without modifying its consensus rules.
  Key features include SPV-based peg-in verification, federated multisig peg-outs,
  deterministic anchor commitments, multi-chain adapter framework, REST API with FastAPI,
  and production-ready deployment configurations.
keywords:
  - Bitcoin
  - Layer-2
  - Sidechain
  - Federated Security
  - Deterministic Verification
  - Blockchain Infrastructure
  - Ambient AI
  - Orchestration
  - FastAPI
  - REST API
  - Energy Efficiency
  - Recovery Protocol
  - Bitcoin L2
  - Cryptocurrency
  - Distributed Systems
