# Multi-stage build for AILEE-Core node
FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libssl-dev \
    libcurl4-openssl-dev \
    libzmq3-dev \
    libcppzmq-dev \
    libjsoncpp-dev \
    libyaml-cpp-dev \
    librocksdb-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy source code
COPY . .

# Build the project
RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF && \
    make -j$(nproc)

# Runtime stage
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    libcurl4 \
    libzmq5 \
    libjsoncpp25 \
    libyaml-cpp0.7 \
    librocksdb6.11 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 ailee && \
    mkdir -p /data /app && \
    chown -R ailee:ailee /data /app

WORKDIR /app

# Copy built binaries from builder
COPY --from=builder --chown=ailee:ailee /build/build/ailee_node ./
COPY --from=builder --chown=ailee:ailee /build/config ./config

USER ailee

# Expose ports
EXPOSE 4001 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the node
CMD ["./ailee_node"]
