2026/07/05-22:25:26.413666 311759 RocksDB version: 8.9.1
2026/07/05-22:25:26.413704 311759 Git sha 0
2026/07/05-22:25:26.413708 311759 Compile date 2023-12-21 12:29:05
2026/07/05-22:25:26.413710 311759 DB SUMMARY
2026/07/05-22:25:26.413714 311759 Host name (Env):  devbox
2026/07/05-22:25:26.413715 311759 DB Session ID:  Z8EKA5L3S1143ONPG6I4
2026/07/05-22:25:26.413754 311759 SST files in data/reorg_db dir, Total Num: 0, files:
2026/07/05-22:25:26.413765 311759 Write Ahead Log file in data/reorg_db:
2026/07/05-22:25:26.413768 311759                         Options.error_if_exists: 0
2026/07/05-22:25:26.413770 311759                       Options.create_if_missing: 1
2026/07/05-22:25:26.413772 311759                         Options.paranoid_checks: 1
2026/07/05-22:25:26.413774 311759             Options.flush_verify_memtable_count: 1
2026/07/05-22:25:26.413776 311759          Options.compaction_verify_record_count: 1
2026/07/05-22:25:26.413785 311759                               Options.track_and_verify_wals_in_manifest: 0
2026/07/05-22:25:26.413788 311759        Options.verify_sst_unique_id_in_manifest: 1
2026/07/05-22:25:26.413808 311759                                     Options.env: 0x55d55d24e750
2026/07/05-22:25:26.413812 311759                                      Options.fs: PosixFileSystem
2026/07/05-22:25:26.413822 311759                                Options.info_log: 0x55d55d3006b0
2026/07/05-22:25:26.413824 311759                Options.max_file_opening_threads: 16
2026/07/05-22:25:26.413825 311759                              Options.statistics: (nil)
2026/07/05-22:25:26.413828 311759                               Options.use_fsync: 0
2026/07/05-22:25:26.413830 311759                       Options.max_log_file_size: 0
2026/07/05-22:25:26.413832 311759                  Options.max_manifest_file_size: 1073741824
2026/07/05-22:25:26.413833 311759                   Options.log_file_time_to_roll: 0
2026/07/05-22:25:26.413836 311759                       Options.keep_log_file_num: 1000
2026/07/05-22:25:26.413838 311759                    Options.recycle_log_file_num: 0
2026/07/05-22:25:26.413840 311759                         Options.allow_fallocate: 1
2026/07/05-22:25:26.413841 311759                        Options.allow_mmap_reads: 0
2026/07/05-22:25:26.413843 311759                       Options.allow_mmap_writes: 0
2026/07/05-22:25:26.413845 311759                        Options.use_direct_reads: 0
2026/07/05-22:25:26.413847 311759                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/05-22:25:26.413849 311759          Options.create_missing_column_families: 0
2026/07/05-22:25:26.413851 311759                              Options.db_log_dir:
2026/07/05-22:25:26.413852 311759                                 Options.wal_dir:
2026/07/05-22:25:26.413854 311759                Options.table_cache_numshardbits: 6
2026/07/05-22:25:26.413856 311759                         Options.WAL_ttl_seconds: 0
2026/07/05-22:25:26.413858 311759                       Options.WAL_size_limit_MB: 0
2026/07/05-22:25:26.413860 311759                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/05-22:25:26.413869 311759             Options.manifest_preallocation_size: 4194304
2026/07/05-22:25:26.413879 311759                     Options.is_fd_close_on_exec: 1
2026/07/05-22:25:26.413888 311759                   Options.advise_random_on_open: 1
2026/07/05-22:25:26.413891 311759                    Options.db_write_buffer_size: 0
2026/07/05-22:25:26.413892 311759                    Options.write_buffer_manager: 0x55d55d2f9520
2026/07/05-22:25:26.413894 311759         Options.access_hint_on_compaction_start: 1
2026/07/05-22:25:26.413896 311759           Options.random_access_max_buffer_size: 1048576
2026/07/05-22:25:26.413898 311759                      Options.use_adaptive_mutex: 0
2026/07/05-22:25:26.413900 311759                            Options.rate_limiter: (nil)
2026/07/05-22:25:26.413902 311759     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/05-22:25:26.413904 311759                       Options.wal_recovery_mode: 2
2026/07/05-22:25:26.413906 311759                  Options.enable_thread_tracking: 0
2026/07/05-22:25:26.413908 311759                  Options.enable_pipelined_write: 0
2026/07/05-22:25:26.413917 311759                  Options.unordered_write: 0
2026/07/05-22:25:26.413919 311759         Options.allow_concurrent_memtable_write: 1
2026/07/05-22:25:26.413921 311759      Options.enable_write_thread_adaptive_yield: 1
2026/07/05-22:25:26.413923 311759             Options.write_thread_max_yield_usec: 100
2026/07/05-22:25:26.413925 311759            Options.write_thread_slow_yield_usec: 3
2026/07/05-22:25:26.413927 311759                               Options.row_cache: None
2026/07/05-22:25:26.413929 311759                              Options.wal_filter: None
2026/07/05-22:25:26.413930 311759             Options.avoid_flush_during_recovery: 0
2026/07/05-22:25:26.413932 311759             Options.allow_ingest_behind: 0
2026/07/05-22:25:26.413934 311759             Options.two_write_queues: 0
2026/07/05-22:25:26.413940 311759             Options.manual_wal_flush: 0
2026/07/05-22:25:26.413945 311759             Options.wal_compression: 0
2026/07/05-22:25:26.413954 311759             Options.atomic_flush: 0
2026/07/05-22:25:26.413956 311759             Options.avoid_unnecessary_blocking_io: 0
2026/07/05-22:25:26.413958 311759                 Options.persist_stats_to_disk: 0
2026/07/05-22:25:26.413960 311759                 Options.write_dbid_to_manifest: 0
2026/07/05-22:25:26.413962 311759                 Options.log_readahead_size: 0
2026/07/05-22:25:26.413963 311759                 Options.file_checksum_gen_factory: Unknown
2026/07/05-22:25:26.413965 311759                 Options.best_efforts_recovery: 0
2026/07/05-22:25:26.413967 311759                Options.max_bgerror_resume_count: 2147483647
2026/07/05-22:25:26.413969 311759            Options.bgerror_resume_retry_interval: 1000000
2026/07/05-22:25:26.413971 311759             Options.allow_data_in_errors: 0
2026/07/05-22:25:26.413981 311759             Options.db_host_id: __hostname__
2026/07/05-22:25:26.413983 311759             Options.enforce_single_del_contracts: true
2026/07/05-22:25:26.413985 311759             Options.max_background_jobs: 2
2026/07/05-22:25:26.413987 311759             Options.max_background_compactions: -1
2026/07/05-22:25:26.413989 311759             Options.max_subcompactions: 1
2026/07/05-22:25:26.413991 311759             Options.avoid_flush_during_shutdown: 0
2026/07/05-22:25:26.413992 311759           Options.writable_file_max_buffer_size: 1048576
2026/07/05-22:25:26.413994 311759             Options.delayed_write_rate : 16777216
2026/07/05-22:25:26.413996 311759             Options.max_total_wal_size: 0
2026/07/05-22:25:26.414006 311759             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/05-22:25:26.414014 311759                   Options.stats_dump_period_sec: 600
2026/07/05-22:25:26.414017 311759                 Options.stats_persist_period_sec: 600
2026/07/05-22:25:26.414025 311759                 Options.stats_history_buffer_size: 1048576
2026/07/05-22:25:26.414028 311759                          Options.max_open_files: -1
2026/07/05-22:25:26.414030 311759                          Options.bytes_per_sync: 0
2026/07/05-22:25:26.414032 311759                      Options.wal_bytes_per_sync: 0
2026/07/05-22:25:26.414033 311759                   Options.strict_bytes_per_sync: 0
2026/07/05-22:25:26.414035 311759       Options.compaction_readahead_size: 2097152
2026/07/05-22:25:26.414037 311759                  Options.max_background_flushes: -1
2026/07/05-22:25:26.414039 311759 Options.daily_offpeak_time_utc:
2026/07/05-22:25:26.414041 311759 Compression algorithms supported:
2026/07/05-22:25:26.414044 311759 	kZSTD supported: 1
2026/07/05-22:25:26.414046 311759 	kXpressCompression supported: 0
2026/07/05-22:25:26.414056 311759 	kBZip2Compression supported: 1
2026/07/05-22:25:26.414058 311759 	kZSTDNotFinalCompression supported: 1
2026/07/05-22:25:26.414060 311759 	kLZ4Compression supported: 1
2026/07/05-22:25:26.414062 311759 	kZlibCompression supported: 1
2026/07/05-22:25:26.414064 311759 	kLZ4HCCompression supported: 1
2026/07/05-22:25:26.414066 311759 	kSnappyCompression supported: 1
2026/07/05-22:25:26.414069 311759 Fast CRC32 supported: Not supported on x86
2026/07/05-22:25:26.414071 311759 DMutex implementation: pthread_mutex_t
2026/07/05-22:25:26.418070 311759 [db/db_impl/db_impl_open.cc:325] Creating manifest 1
2026/07/05-22:25:26.423629 311759 [db/version_set.cc:5936] Recovering from manifest file: data/reorg_db/MANIFEST-000001
2026/07/05-22:25:26.423743 311759 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/07/05-22:25:26.423748 311759               Options.comparator: leveldb.BytewiseComparator
2026/07/05-22:25:26.423751 311759           Options.merge_operator: None
2026/07/05-22:25:26.423753 311759        Options.compaction_filter: None
2026/07/05-22:25:26.423755 311759        Options.compaction_filter_factory: None
2026/07/05-22:25:26.423756 311759  Options.sst_partitioner_factory: None
2026/07/05-22:25:26.423758 311759         Options.memtable_factory: SkipListFactory
2026/07/05-22:25:26.423760 311759            Options.table_factory: BlockBasedTable
2026/07/05-22:25:26.423817 311759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d55d2f71b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d55d3a55a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/05-22:25:26.423827 311759        Options.write_buffer_size: 67108864
2026/07/05-22:25:26.423830 311759  Options.max_write_buffer_number: 2
2026/07/05-22:25:26.423832 311759          Options.compression: Snappy
2026/07/05-22:25:26.423834 311759                  Options.bottommost_compression: Disabled
2026/07/05-22:25:26.423836 311759       Options.prefix_extractor: nullptr
2026/07/05-22:25:26.423838 311759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/05-22:25:26.423839 311759             Options.num_levels: 7
2026/07/05-22:25:26.423841 311759        Options.min_write_buffer_number_to_merge: 1
2026/07/05-22:25:26.423843 311759     Options.max_write_buffer_number_to_maintain: 0
2026/07/05-22:25:26.423845 311759     Options.max_write_buffer_size_to_maintain: 0
2026/07/05-22:25:26.423854 311759            Options.bottommost_compression_opts.window_bits: -14
2026/07/05-22:25:26.423857 311759                  Options.bottommost_compression_opts.level: 32767
2026/07/05-22:25:26.423859 311759               Options.bottommost_compression_opts.strategy: 0
2026/07/05-22:25:26.423868 311759         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/05-22:25:26.423871 311759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/05-22:25:26.423879 311759         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/05-22:25:26.423882 311759                  Options.bottommost_compression_opts.enabled: false
2026/07/05-22:25:26.423884 311759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/05-22:25:26.423886 311759         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/05-22:25:26.423888 311759            Options.compression_opts.window_bits: -14
2026/07/05-22:25:26.423898 311759                  Options.compression_opts.level: 32767
2026/07/05-22:25:26.423900 311759               Options.compression_opts.strategy: 0
2026/07/05-22:25:26.423901 311759         Options.compression_opts.max_dict_bytes: 0
2026/07/05-22:25:26.423903 311759         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/05-22:25:26.423913 311759         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/05-22:25:26.423915 311759         Options.compression_opts.parallel_threads: 1
2026/07/05-22:25:26.423917 311759                  Options.compression_opts.enabled: false
2026/07/05-22:25:26.423927 311759         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/05-22:25:26.423930 311759      Options.level0_file_num_compaction_trigger: 4
2026/07/05-22:25:26.423932 311759          Options.level0_slowdown_writes_trigger: 20
2026/07/05-22:25:26.423934 311759              Options.level0_stop_writes_trigger: 36
2026/07/05-22:25:26.423936 311759                   Options.target_file_size_base: 67108864
2026/07/05-22:25:26.423938 311759             Options.target_file_size_multiplier: 1
2026/07/05-22:25:26.423939 311759                Options.max_bytes_for_level_base: 268435456
2026/07/05-22:25:26.423948 311759 Options.level_compaction_dynamic_level_bytes: 1
2026/07/05-22:25:26.423951 311759          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/05-22:25:26.423954 311759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/05-22:25:26.423956 311759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/05-22:25:26.423958 311759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/05-22:25:26.423960 311759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/05-22:25:26.423961 311759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/05-22:25:26.423963 311759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/05-22:25:26.423965 311759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/05-22:25:26.423967 311759       Options.max_sequential_skip_in_iterations: 8
2026/07/05-22:25:26.423977 311759                    Options.max_compaction_bytes: 1677721600
2026/07/05-22:25:26.423979 311759   Options.ignore_max_compaction_bytes_for_input: true
2026/07/05-22:25:26.423981 311759                        Options.arena_block_size: 1048576
2026/07/05-22:25:26.423986 311759   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/05-22:25:26.423992 311759   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/05-22:25:26.423994 311759                Options.disable_auto_compactions: 0
2026/07/05-22:25:26.424003 311759                        Options.compaction_style: kCompactionStyleLevel
2026/07/05-22:25:26.424007 311759                          Options.compaction_pri: kMinOverlappingRatio
2026/07/05-22:25:26.424009 311759 Options.compaction_options_universal.size_ratio: 1
2026/07/05-22:25:26.424010 311759 Options.compaction_options_universal.min_merge_width: 2
2026/07/05-22:25:26.424012 311759 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/05-22:25:26.424014 311759 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/05-22:25:26.424016 311759 Options.compaction_options_universal.compression_size_percent: -1
2026/07/05-22:25:26.424018 311759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/05-22:25:26.424020 311759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/05-22:25:26.424022 311759 Options.compaction_options_fifo.allow_compaction: 0
2026/07/05-22:25:26.424027 311759                   Options.table_properties_collectors:
2026/07/05-22:25:26.424029 311759                   Options.inplace_update_support: 0
2026/07/05-22:25:26.424030 311759                 Options.inplace_update_num_locks: 10000
2026/07/05-22:25:26.424040 311759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/05-22:25:26.424043 311759               Options.memtable_whole_key_filtering: 0
2026/07/05-22:25:26.424052 311759   Options.memtable_huge_page_size: 0
2026/07/05-22:25:26.424060 311759                           Options.bloom_locality: 0
2026/07/05-22:25:26.424063 311759                    Options.max_successive_merges: 0
2026/07/05-22:25:26.424070 311759                Options.optimize_filters_for_hits: 0
2026/07/05-22:25:26.424076 311759                Options.paranoid_file_checks: 0
2026/07/05-22:25:26.424078 311759                Options.force_consistency_checks: 1
2026/07/05-22:25:26.424087 311759                Options.report_bg_io_stats: 0
2026/07/05-22:25:26.424089 311759                               Options.ttl: 2592000
2026/07/05-22:25:26.424099 311759          Options.periodic_compaction_seconds: 0
2026/07/05-22:25:26.424107 311759                        Options.default_temperature: kUnknown
2026/07/05-22:25:26.424110 311759  Options.preclude_last_level_data_seconds: 0
2026/07/05-22:25:26.424118 311759    Options.preserve_internal_time_seconds: 0
2026/07/05-22:25:26.424121 311759                       Options.enable_blob_files: false
2026/07/05-22:25:26.424129 311759                           Options.min_blob_size: 0
2026/07/05-22:25:26.424133 311759                          Options.blob_file_size: 268435456
2026/07/05-22:25:26.424135 311759                   Options.blob_compression_type: NoCompression
2026/07/05-22:25:26.424137 311759          Options.enable_blob_garbage_collection: false
2026/07/05-22:25:26.424138 311759      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/05-22:25:26.424141 311759 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/05-22:25:26.424143 311759          Options.blob_compaction_readahead_size: 0
2026/07/05-22:25:26.424145 311759                Options.blob_file_starting_level: 0
2026/07/05-22:25:26.424146 311759         Options.experimental_mempurge_threshold: 0.000000
2026/07/05-22:25:26.424159 311759            Options.memtable_max_range_deletions: 0
2026/07/05-22:25:26.426429 311759 [db/version_set.cc:5979] Recovered from manifest file:data/reorg_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/05-22:25:26.426447 311759 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 0
2026/07/05-22:25:26.426531 311759 [db/db_impl/db_impl_open.cc:646] DB ID: 0f4f93c3-d3dc-4f7a-9320-392caca5b6c7
2026/07/05-22:25:26.426739 311759 [db/version_set.cc:5433] Creating manifest 5
2026/07/05-22:25:26.430790 311759 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: Invalid argument: Column family not found: reputation_cf
2026/07/05-22:25:26.430826 311759 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/07/05-22:25:26.431000 311759 [db/db_impl/db_impl.cc:667] Shutdown complete
