2026/07/05-22:25:26.431603 311759 RocksDB version: 8.9.1
2026/07/05-22:25:26.431631 311759 Git sha 0
2026/07/05-22:25:26.431634 311759 Compile date 2023-12-21 12:29:05
2026/07/05-22:25:26.431644 311759 DB SUMMARY
2026/07/05-22:25:26.431648 311759 Host name (Env):  devbox
2026/07/05-22:25:26.431650 311759 DB Session ID:  Z8EKA5L3S1143ONPG6I3
2026/07/05-22:25:26.431681 311759 CURRENT file:  CURRENT
2026/07/05-22:25:26.431685 311759 IDENTITY file:  IDENTITY
2026/07/05-22:25:26.431691 311759 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/07/05-22:25:26.431695 311759 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/07/05-22:25:26.431697 311759 SST files in data/reorg_db dir, Total Num: 0, files:
2026/07/05-22:25:26.431699 311759 Write Ahead Log file in data/reorg_db: 000004.log size: 0 ;
2026/07/05-22:25:26.431702 311759                         Options.error_if_exists: 0
2026/07/05-22:25:26.431712 311759                       Options.create_if_missing: 1
2026/07/05-22:25:26.431714 311759                         Options.paranoid_checks: 1
2026/07/05-22:25:26.431716 311759             Options.flush_verify_memtable_count: 1
2026/07/05-22:25:26.431718 311759          Options.compaction_verify_record_count: 1
2026/07/05-22:25:26.431720 311759                               Options.track_and_verify_wals_in_manifest: 0
2026/07/05-22:25:26.431722 311759        Options.verify_sst_unique_id_in_manifest: 1
2026/07/05-22:25:26.431730 311759                                     Options.env: 0x55d55d24e750
2026/07/05-22:25:26.431734 311759                                      Options.fs: PosixFileSystem
2026/07/05-22:25:26.431736 311759                                Options.info_log: 0x55d55d3006b0
2026/07/05-22:25:26.431738 311759                Options.max_file_opening_threads: 16
2026/07/05-22:25:26.431740 311759                              Options.statistics: (nil)
2026/07/05-22:25:26.431742 311759                               Options.use_fsync: 0
2026/07/05-22:25:26.431744 311759                       Options.max_log_file_size: 0
2026/07/05-22:25:26.431745 311759                  Options.max_manifest_file_size: 1073741824
2026/07/05-22:25:26.431747 311759                   Options.log_file_time_to_roll: 0
2026/07/05-22:25:26.431757 311759                       Options.keep_log_file_num: 1000
2026/07/05-22:25:26.431759 311759                    Options.recycle_log_file_num: 0
2026/07/05-22:25:26.431768 311759                         Options.allow_fallocate: 1
2026/07/05-22:25:26.431770 311759                        Options.allow_mmap_reads: 0
2026/07/05-22:25:26.431772 311759                       Options.allow_mmap_writes: 0
2026/07/05-22:25:26.431774 311759                        Options.use_direct_reads: 0
2026/07/05-22:25:26.431776 311759                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/05-22:25:26.431777 311759          Options.create_missing_column_families: 0
2026/07/05-22:25:26.431779 311759                              Options.db_log_dir:
2026/07/05-22:25:26.431781 311759                                 Options.wal_dir:
2026/07/05-22:25:26.431783 311759                Options.table_cache_numshardbits: 6
2026/07/05-22:25:26.431785 311759                         Options.WAL_ttl_seconds: 0
2026/07/05-22:25:26.431795 311759                       Options.WAL_size_limit_MB: 0
2026/07/05-22:25:26.431798 311759                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/05-22:25:26.431800 311759             Options.manifest_preallocation_size: 4194304
2026/07/05-22:25:26.431802 311759                     Options.is_fd_close_on_exec: 1
2026/07/05-22:25:26.431804 311759                   Options.advise_random_on_open: 1
2026/07/05-22:25:26.431806 311759                    Options.db_write_buffer_size: 0
2026/07/05-22:25:26.431807 311759                    Options.write_buffer_manager: 0x55d55d2f9520
2026/07/05-22:25:26.431809 311759         Options.access_hint_on_compaction_start: 1
2026/07/05-22:25:26.431811 311759           Options.random_access_max_buffer_size: 1048576
2026/07/05-22:25:26.431813 311759                      Options.use_adaptive_mutex: 0
2026/07/05-22:25:26.431815 311759                            Options.rate_limiter: (nil)
2026/07/05-22:25:26.431817 311759     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/05-22:25:26.431826 311759                       Options.wal_recovery_mode: 2
2026/07/05-22:25:26.431829 311759                  Options.enable_thread_tracking: 0
2026/07/05-22:25:26.431831 311759                  Options.enable_pipelined_write: 0
2026/07/05-22:25:26.431833 311759                  Options.unordered_write: 0
2026/07/05-22:25:26.431835 311759         Options.allow_concurrent_memtable_write: 1
2026/07/05-22:25:26.431836 311759      Options.enable_write_thread_adaptive_yield: 1
2026/07/05-22:25:26.431838 311759             Options.write_thread_max_yield_usec: 100
2026/07/05-22:25:26.431840 311759            Options.write_thread_slow_yield_usec: 3
2026/07/05-22:25:26.431842 311759                               Options.row_cache: None
2026/07/05-22:25:26.431844 311759                              Options.wal_filter: None
2026/07/05-22:25:26.431845 311759             Options.avoid_flush_during_recovery: 0
2026/07/05-22:25:26.431847 311759             Options.allow_ingest_behind: 0
2026/07/05-22:25:26.431856 311759             Options.two_write_queues: 0
2026/07/05-22:25:26.431859 311759             Options.manual_wal_flush: 0
2026/07/05-22:25:26.431861 311759             Options.wal_compression: 0
2026/07/05-22:25:26.431863 311759             Options.atomic_flush: 0
2026/07/05-22:25:26.431864 311759             Options.avoid_unnecessary_blocking_io: 0
2026/07/05-22:25:26.431866 311759                 Options.persist_stats_to_disk: 0
2026/07/05-22:25:26.431868 311759                 Options.write_dbid_to_manifest: 0
2026/07/05-22:25:26.431870 311759                 Options.log_readahead_size: 0
2026/07/05-22:25:26.431872 311759                 Options.file_checksum_gen_factory: Unknown
2026/07/05-22:25:26.431880 311759                 Options.best_efforts_recovery: 0
2026/07/05-22:25:26.431884 311759                Options.max_bgerror_resume_count: 2147483647
2026/07/05-22:25:26.431887 311759            Options.bgerror_resume_retry_interval: 1000000
2026/07/05-22:25:26.431889 311759             Options.allow_data_in_errors: 0
2026/07/05-22:25:26.431892 311759             Options.db_host_id: __hostname__
2026/07/05-22:25:26.431895 311759             Options.enforce_single_del_contracts: true
2026/07/05-22:25:26.431897 311759             Options.max_background_jobs: 2
2026/07/05-22:25:26.431899 311759             Options.max_background_compactions: -1
2026/07/05-22:25:26.431907 311759             Options.max_subcompactions: 1
2026/07/05-22:25:26.431911 311759             Options.avoid_flush_during_shutdown: 0
2026/07/05-22:25:26.431913 311759           Options.writable_file_max_buffer_size: 1048576
2026/07/05-22:25:26.431914 311759             Options.delayed_write_rate : 16777216
2026/07/05-22:25:26.431916 311759             Options.max_total_wal_size: 0
2026/07/05-22:25:26.431918 311759             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/05-22:25:26.431920 311759                   Options.stats_dump_period_sec: 600
2026/07/05-22:25:26.431922 311759                 Options.stats_persist_period_sec: 600
2026/07/05-22:25:26.431924 311759                 Options.stats_history_buffer_size: 1048576
2026/07/05-22:25:26.431926 311759                          Options.max_open_files: -1
2026/07/05-22:25:26.431934 311759                          Options.bytes_per_sync: 0
2026/07/05-22:25:26.431938 311759                      Options.wal_bytes_per_sync: 0
2026/07/05-22:25:26.431946 311759                   Options.strict_bytes_per_sync: 0
2026/07/05-22:25:26.431949 311759       Options.compaction_readahead_size: 2097152
2026/07/05-22:25:26.431951 311759                  Options.max_background_flushes: -1
2026/07/05-22:25:26.431953 311759 Options.daily_offpeak_time_utc:
2026/07/05-22:25:26.431955 311759 Compression algorithms supported:
2026/07/05-22:25:26.431958 311759 	kZSTD supported: 1
2026/07/05-22:25:26.431968 311759 	kXpressCompression supported: 0
2026/07/05-22:25:26.431976 311759 	kBZip2Compression supported: 1
2026/07/05-22:25:26.431979 311759 	kZSTDNotFinalCompression supported: 1
2026/07/05-22:25:26.431981 311759 	kLZ4Compression supported: 1
2026/07/05-22:25:26.431983 311759 	kZlibCompression supported: 1
2026/07/05-22:25:26.431985 311759 	kLZ4HCCompression supported: 1
2026/07/05-22:25:26.431987 311759 	kSnappyCompression supported: 1
2026/07/05-22:25:26.431990 311759 Fast CRC32 supported: Not supported on x86
2026/07/05-22:25:26.431991 311759 DMutex implementation: pthread_mutex_t
2026/07/05-22:25:26.432108 311759 [db/version_set.cc:5936] Recovering from manifest file: data/reorg_db/MANIFEST-000005
2026/07/05-22:25:26.432231 311759 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/07/05-22:25:26.432244 311759               Options.comparator: leveldb.BytewiseComparator
2026/07/05-22:25:26.432247 311759           Options.merge_operator: None
2026/07/05-22:25:26.432249 311759        Options.compaction_filter: None
2026/07/05-22:25:26.432251 311759        Options.compaction_filter_factory: None
2026/07/05-22:25:26.432253 311759  Options.sst_partitioner_factory: None
2026/07/05-22:25:26.432255 311759         Options.memtable_factory: SkipListFactory
2026/07/05-22:25:26.432257 311759            Options.table_factory: BlockBasedTable
2026/07/05-22:25:26.432291 311759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d55d2aae10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d55d254cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/05-22:25:26.432294 311759        Options.write_buffer_size: 67108864
2026/07/05-22:25:26.432304 311759  Options.max_write_buffer_number: 2
2026/07/05-22:25:26.432307 311759          Options.compression: Snappy
2026/07/05-22:25:26.432308 311759                  Options.bottommost_compression: Disabled
2026/07/05-22:25:26.432310 311759       Options.prefix_extractor: nullptr
2026/07/05-22:25:26.432313 311759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/05-22:25:26.432314 311759             Options.num_levels: 7
2026/07/05-22:25:26.432316 311759        Options.min_write_buffer_number_to_merge: 1
2026/07/05-22:25:26.432318 311759     Options.max_write_buffer_number_to_maintain: 0
2026/07/05-22:25:26.432320 311759     Options.max_write_buffer_size_to_maintain: 0
2026/07/05-22:25:26.432329 311759            Options.bottommost_compression_opts.window_bits: -14
2026/07/05-22:25:26.432332 311759                  Options.bottommost_compression_opts.level: 32767
2026/07/05-22:25:26.432334 311759               Options.bottommost_compression_opts.strategy: 0
2026/07/05-22:25:26.432336 311759         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/05-22:25:26.432338 311759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/05-22:25:26.432339 311759         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/05-22:25:26.432341 311759                  Options.bottommost_compression_opts.enabled: false
2026/07/05-22:25:26.432343 311759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/05-22:25:26.432345 311759         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/05-22:25:26.432347 311759            Options.compression_opts.window_bits: -14
2026/07/05-22:25:26.432355 311759                  Options.compression_opts.level: 32767
2026/07/05-22:25:26.432358 311759               Options.compression_opts.strategy: 0
2026/07/05-22:25:26.432360 311759         Options.compression_opts.max_dict_bytes: 0
2026/07/05-22:25:26.432362 311759         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/05-22:25:26.432364 311759         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/05-22:25:26.432365 311759         Options.compression_opts.parallel_threads: 1
2026/07/05-22:25:26.432367 311759                  Options.compression_opts.enabled: false
2026/07/05-22:25:26.432376 311759         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/05-22:25:26.432379 311759      Options.level0_file_num_compaction_trigger: 4
2026/07/05-22:25:26.432381 311759          Options.level0_slowdown_writes_trigger: 20
2026/07/05-22:25:26.432383 311759              Options.level0_stop_writes_trigger: 36
2026/07/05-22:25:26.432391 311759                   Options.target_file_size_base: 67108864
2026/07/05-22:25:26.432398 311759             Options.target_file_size_multiplier: 1
2026/07/05-22:25:26.432400 311759                Options.max_bytes_for_level_base: 268435456
2026/07/05-22:25:26.432402 311759 Options.level_compaction_dynamic_level_bytes: 1
2026/07/05-22:25:26.432404 311759          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/05-22:25:26.432407 311759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/05-22:25:26.432409 311759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/05-22:25:26.432411 311759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/05-22:25:26.432412 311759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/05-22:25:26.432421 311759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/05-22:25:26.432424 311759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/05-22:25:26.432426 311759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/05-22:25:26.432428 311759       Options.max_sequential_skip_in_iterations: 8
2026/07/05-22:25:26.432430 311759                    Options.max_compaction_bytes: 1677721600
2026/07/05-22:25:26.432432 311759   Options.ignore_max_compaction_bytes_for_input: true
2026/07/05-22:25:26.432434 311759                        Options.arena_block_size: 1048576
2026/07/05-22:25:26.432436 311759   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/05-22:25:26.432437 311759   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/05-22:25:26.432439 311759                Options.disable_auto_compactions: 0
2026/07/05-22:25:26.432449 311759                        Options.compaction_style: kCompactionStyleLevel
2026/07/05-22:25:26.432453 311759                          Options.compaction_pri: kMinOverlappingRatio
2026/07/05-22:25:26.432455 311759 Options.compaction_options_universal.size_ratio: 1
2026/07/05-22:25:26.432457 311759 Options.compaction_options_universal.min_merge_width: 2
2026/07/05-22:25:26.432459 311759 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/05-22:25:26.432461 311759 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/05-22:25:26.432462 311759 Options.compaction_options_universal.compression_size_percent: -1
2026/07/05-22:25:26.432465 311759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/05-22:25:26.432467 311759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/05-22:25:26.432469 311759 Options.compaction_options_fifo.allow_compaction: 0
2026/07/05-22:25:26.432481 311759                   Options.table_properties_collectors:
2026/07/05-22:25:26.432483 311759                   Options.inplace_update_support: 0
2026/07/05-22:25:26.432485 311759                 Options.inplace_update_num_locks: 10000
2026/07/05-22:25:26.432487 311759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/05-22:25:26.432489 311759               Options.memtable_whole_key_filtering: 0
2026/07/05-22:25:26.432491 311759   Options.memtable_huge_page_size: 0
2026/07/05-22:25:26.432493 311759                           Options.bloom_locality: 0
2026/07/05-22:25:26.432495 311759                    Options.max_successive_merges: 0
2026/07/05-22:25:26.432503 311759                Options.optimize_filters_for_hits: 0
2026/07/05-22:25:26.432507 311759                Options.paranoid_file_checks: 0
2026/07/05-22:25:26.432515 311759                Options.force_consistency_checks: 1
2026/07/05-22:25:26.432519 311759                Options.report_bg_io_stats: 0
2026/07/05-22:25:26.432520 311759                               Options.ttl: 2592000
2026/07/05-22:25:26.432530 311759          Options.periodic_compaction_seconds: 0
2026/07/05-22:25:26.432538 311759                        Options.default_temperature: kUnknown
2026/07/05-22:25:26.432542 311759  Options.preclude_last_level_data_seconds: 0
2026/07/05-22:25:26.432551 311759    Options.preserve_internal_time_seconds: 0
2026/07/05-22:25:26.432556 311759                       Options.enable_blob_files: false
2026/07/05-22:25:26.432562 311759                           Options.min_blob_size: 0
2026/07/05-22:25:26.432564 311759                          Options.blob_file_size: 268435456
2026/07/05-22:25:26.432566 311759                   Options.blob_compression_type: NoCompression
2026/07/05-22:25:26.432568 311759          Options.enable_blob_garbage_collection: false
2026/07/05-22:25:26.432569 311759      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/05-22:25:26.432572 311759 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/05-22:25:26.432574 311759          Options.blob_compaction_readahead_size: 0
2026/07/05-22:25:26.432575 311759                Options.blob_file_starting_level: 0
2026/07/05-22:25:26.432577 311759         Options.experimental_mempurge_threshold: 0.000000
2026/07/05-22:25:26.432579 311759            Options.memtable_max_range_deletions: 0
2026/07/05-22:25:26.434412 311759 [db/version_set.cc:5979] Recovered from manifest file:data/reorg_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/05-22:25:26.434433 311759 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 0
2026/07/05-22:25:26.434517 311759 [db/db_impl/db_impl_open.cc:646] DB ID: 0f4f93c3-d3dc-4f7a-9320-392caca5b6c7
2026/07/05-22:25:26.434633 311759 EVENT_LOG_v1 {"time_micros": 1783290326434621, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/07/05-22:25:26.434646 311759 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2026/07/05-22:25:26.434784 311759 EVENT_LOG_v1 {"time_micros": 1783290326434781, "job": 1, "event": "recovery_finished"}
2026/07/05-22:25:26.434944 311759 [db/version_set.cc:5433] Creating manifest 9
2026/07/05-22:25:26.444495 311759 [file/delete_scheduler.cc:73] Deleted file data/reorg_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/05-22:25:26.444513 311759 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete data/reorg_db/000004.log type=0 #4 -- OK
2026/07/05-22:25:26.444565 311759 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete data/reorg_db/MANIFEST-000001 type=3 #1 -- OK
2026/07/05-22:25:26.444598 311759 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete data/reorg_db/MANIFEST-000005 type=3 #5 -- OK
2026/07/05-22:25:26.444624 311759 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55d55d3a3c10
2026/07/05-22:25:26.444658 311759 DB pointer 0x55d55d390a00
2026/07/05-22:25:26.446647 311759 [db/column_family.cc:616] --------------- Options for column family [reputation_cf]:
2026/07/05-22:25:26.446667 311759               Options.comparator: leveldb.BytewiseComparator
2026/07/05-22:25:26.446671 311759           Options.merge_operator: None
2026/07/05-22:25:26.446682 311759        Options.compaction_filter: None
2026/07/05-22:25:26.446692 311759        Options.compaction_filter_factory: None
2026/07/05-22:25:26.446703 311759  Options.sst_partitioner_factory: None
2026/07/05-22:25:26.446713 311759         Options.memtable_factory: SkipListFactory
2026/07/05-22:25:26.446715 311759            Options.table_factory: BlockBasedTable
2026/07/05-22:25:26.446779 311759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d55d3bd2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d55d262690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/05-22:25:26.446795 311759        Options.write_buffer_size: 67108864
2026/07/05-22:25:26.446799 311759  Options.max_write_buffer_number: 2
2026/07/05-22:25:26.446809 311759          Options.compression: Snappy
2026/07/05-22:25:26.446818 311759                  Options.bottommost_compression: Disabled
2026/07/05-22:25:26.446820 311759       Options.prefix_extractor: nullptr
2026/07/05-22:25:26.446830 311759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/05-22:25:26.446838 311759             Options.num_levels: 7
2026/07/05-22:25:26.446841 311759        Options.min_write_buffer_number_to_merge: 1
2026/07/05-22:25:26.446849 311759     Options.max_write_buffer_number_to_maintain: 0
2026/07/05-22:25:26.446852 311759     Options.max_write_buffer_size_to_maintain: 0
2026/07/05-22:25:26.446860 311759            Options.bottommost_compression_opts.window_bits: -14
2026/07/05-22:25:26.446868 311759                  Options.bottommost_compression_opts.level: 32767
2026/07/05-22:25:26.446871 311759               Options.bottommost_compression_opts.strategy: 0
2026/07/05-22:25:26.446881 311759         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/05-22:25:26.446888 311759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/05-22:25:26.446891 311759         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/05-22:25:26.446900 311759                  Options.bottommost_compression_opts.enabled: false
2026/07/05-22:25:26.446908 311759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/05-22:25:26.446912 311759         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/05-22:25:26.446920 311759            Options.compression_opts.window_bits: -14
2026/07/05-22:25:26.446928 311759                  Options.compression_opts.level: 32767
2026/07/05-22:25:26.446931 311759               Options.compression_opts.strategy: 0
2026/07/05-22:25:26.446939 311759         Options.compression_opts.max_dict_bytes: 0
2026/07/05-22:25:26.446942 311759         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/05-22:25:26.446950 311759         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/05-22:25:26.446953 311759         Options.compression_opts.parallel_threads: 1
2026/07/05-22:25:26.446962 311759                  Options.compression_opts.enabled: false
2026/07/05-22:25:26.446964 311759         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/05-22:25:26.446966 311759      Options.level0_file_num_compaction_trigger: 4
2026/07/05-22:25:26.446968 311759          Options.level0_slowdown_writes_trigger: 20
2026/07/05-22:25:26.446970 311759              Options.level0_stop_writes_trigger: 36
2026/07/05-22:25:26.446971 311759                   Options.target_file_size_base: 67108864
2026/07/05-22:25:26.446973 311759             Options.target_file_size_multiplier: 1
2026/07/05-22:25:26.446975 311759                Options.max_bytes_for_level_base: 268435456
2026/07/05-22:25:26.446977 311759 Options.level_compaction_dynamic_level_bytes: 1
2026/07/05-22:25:26.446979 311759          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/05-22:25:26.446981 311759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/05-22:25:26.446983 311759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/05-22:25:26.446985 311759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/05-22:25:26.446987 311759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/05-22:25:26.446989 311759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/05-22:25:26.446990 311759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/05-22:25:26.446992 311759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/05-22:25:26.446994 311759       Options.max_sequential_skip_in_iterations: 8
2026/07/05-22:25:26.446996 311759                    Options.max_compaction_bytes: 1677721600
2026/07/05-22:25:26.447005 311759   Options.ignore_max_compaction_bytes_for_input: true
2026/07/05-22:25:26.447008 311759                        Options.arena_block_size: 1048576
2026/07/05-22:25:26.447016 311759   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/05-22:25:26.447019 311759   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/05-22:25:26.447028 311759                Options.disable_auto_compactions: 0
2026/07/05-22:25:26.447037 311759                        Options.compaction_style: kCompactionStyleLevel
2026/07/05-22:25:26.447046 311759                          Options.compaction_pri: kMinOverlappingRatio
2026/07/05-22:25:26.447050 311759 Options.compaction_options_universal.size_ratio: 1
2026/07/05-22:25:26.447059 311759 Options.compaction_options_universal.min_merge_width: 2
2026/07/05-22:25:26.447067 311759 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/05-22:25:26.447070 311759 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/05-22:25:26.447079 311759 Options.compaction_options_universal.compression_size_percent: -1
2026/07/05-22:25:26.447088 311759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/05-22:25:26.447091 311759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/05-22:25:26.447100 311759 Options.compaction_options_fifo.allow_compaction: 0
2026/07/05-22:25:26.447112 311759                   Options.table_properties_collectors:
2026/07/05-22:25:26.447121 311759                   Options.inplace_update_support: 0
2026/07/05-22:25:26.447128 311759                 Options.inplace_update_num_locks: 10000
2026/07/05-22:25:26.447132 311759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/05-22:25:26.447141 311759               Options.memtable_whole_key_filtering: 0
2026/07/05-22:25:26.447144 311759   Options.memtable_huge_page_size: 0
2026/07/05-22:25:26.447153 311759                           Options.bloom_locality: 0
2026/07/05-22:25:26.447161 311759                    Options.max_successive_merges: 0
2026/07/05-22:25:26.447164 311759                Options.optimize_filters_for_hits: 0
2026/07/05-22:25:26.447173 311759                Options.paranoid_file_checks: 0
2026/07/05-22:25:26.447235 311759                Options.force_consistency_checks: 1
2026/07/05-22:25:26.447247 311759                Options.report_bg_io_stats: 0
2026/07/05-22:25:26.447256 311759                               Options.ttl: 2592000
2026/07/05-22:25:26.447260 311759          Options.periodic_compaction_seconds: 0
2026/07/05-22:25:26.447269 311759                        Options.default_temperature: kUnknown
2026/07/05-22:25:26.447272 311759  Options.preclude_last_level_data_seconds: 0
2026/07/05-22:25:26.447279 311759    Options.preserve_internal_time_seconds: 0
2026/07/05-22:25:26.447282 311759                       Options.enable_blob_files: false
2026/07/05-22:25:26.447290 311759                           Options.min_blob_size: 0
2026/07/05-22:25:26.447293 311759                          Options.blob_file_size: 268435456
2026/07/05-22:25:26.447301 311759                   Options.blob_compression_type: NoCompression
2026/07/05-22:25:26.447304 311759          Options.enable_blob_garbage_collection: false
2026/07/05-22:25:26.447313 311759      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/05-22:25:26.447323 311759 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/05-22:25:26.447332 311759          Options.blob_compaction_readahead_size: 0
2026/07/05-22:25:26.447335 311759                Options.blob_file_starting_level: 0
2026/07/05-22:25:26.447344 311759         Options.experimental_mempurge_threshold: 0.000000
2026/07/05-22:25:26.447347 311759            Options.memtable_max_range_deletions: 0
2026/07/05-22:25:26.447496 311759 [db/db_impl/db_impl.cc:3635] Created column family [reputation_cf] (ID 1)
2026/07/05-22:25:26.453826 311759 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/07/05-22:25:26.454134 311759 [db/db_impl/db_impl.cc:667] Shutdown complete
