2026/07/05-22:25:26.344688 311759 RocksDB version: 8.9.1
2026/07/05-22:25:26.344726 311759 Git sha 0
2026/07/05-22:25:26.344729 311759 Compile date 2023-12-21 12:29:05
2026/07/05-22:25:26.344739 311759 DB SUMMARY
2026/07/05-22:25:26.344742 311759 Host name (Env):  devbox
2026/07/05-22:25:26.344744 311759 DB Session ID:  Z8EKA5L3S1143ONPG6I6
2026/07/05-22:25:26.344878 311759 CURRENT file:  CURRENT
2026/07/05-22:25:26.344883 311759 IDENTITY file:  IDENTITY
2026/07/05-22:25:26.344897 311759 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/07/05-22:25:26.344909 311759 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/07/05-22:25:26.344913 311759 SST files in ./swarm_db dir, Total Num: 0, files:
2026/07/05-22:25:26.344915 311759 Write Ahead Log file in ./swarm_db: 000004.log size: 0 ;
2026/07/05-22:25:26.344918 311759                         Options.error_if_exists: 0
2026/07/05-22:25:26.344920 311759                       Options.create_if_missing: 1
2026/07/05-22:25:26.344928 311759                         Options.paranoid_checks: 1
2026/07/05-22:25:26.344931 311759             Options.flush_verify_memtable_count: 1
2026/07/05-22:25:26.344933 311759          Options.compaction_verify_record_count: 1
2026/07/05-22:25:26.344935 311759                               Options.track_and_verify_wals_in_manifest: 0
2026/07/05-22:25:26.344937 311759        Options.verify_sst_unique_id_in_manifest: 1
2026/07/05-22:25:26.344938 311759                                     Options.env: 0x55d55d24e750
2026/07/05-22:25:26.344949 311759                                      Options.fs: PosixFileSystem
2026/07/05-22:25:26.344951 311759                                Options.info_log: 0x55d55d272290
2026/07/05-22:25:26.344953 311759                Options.max_file_opening_threads: 16
2026/07/05-22:25:26.344955 311759                              Options.statistics: (nil)
2026/07/05-22:25:26.344957 311759                               Options.use_fsync: 0
2026/07/05-22:25:26.344966 311759                       Options.max_log_file_size: 0
2026/07/05-22:25:26.344968 311759                  Options.max_manifest_file_size: 1073741824
2026/07/05-22:25:26.344969 311759                   Options.log_file_time_to_roll: 0
2026/07/05-22:25:26.344971 311759                       Options.keep_log_file_num: 1000
2026/07/05-22:25:26.344973 311759                    Options.recycle_log_file_num: 0
2026/07/05-22:25:26.344975 311759                         Options.allow_fallocate: 1
2026/07/05-22:25:26.344983 311759                        Options.allow_mmap_reads: 0
2026/07/05-22:25:26.344986 311759                       Options.allow_mmap_writes: 0
2026/07/05-22:25:26.344988 311759                        Options.use_direct_reads: 0
2026/07/05-22:25:26.344990 311759                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/05-22:25:26.344992 311759          Options.create_missing_column_families: 0
2026/07/05-22:25:26.344994 311759                              Options.db_log_dir:
2026/07/05-22:25:26.345002 311759                                 Options.wal_dir:
2026/07/05-22:25:26.345005 311759                Options.table_cache_numshardbits: 6
2026/07/05-22:25:26.345007 311759                         Options.WAL_ttl_seconds: 0
2026/07/05-22:25:26.345009 311759                       Options.WAL_size_limit_MB: 0
2026/07/05-22:25:26.345011 311759                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/05-22:25:26.345013 311759             Options.manifest_preallocation_size: 4194304
2026/07/05-22:25:26.345022 311759                     Options.is_fd_close_on_exec: 1
2026/07/05-22:25:26.345024 311759                   Options.advise_random_on_open: 1
2026/07/05-22:25:26.345026 311759                    Options.db_write_buffer_size: 0
2026/07/05-22:25:26.345028 311759                    Options.write_buffer_manager: 0x55d55d27b500
2026/07/05-22:25:26.345030 311759         Options.access_hint_on_compaction_start: 1
2026/07/05-22:25:26.345032 311759           Options.random_access_max_buffer_size: 1048576
2026/07/05-22:25:26.345041 311759                      Options.use_adaptive_mutex: 0
2026/07/05-22:25:26.345043 311759                            Options.rate_limiter: (nil)
2026/07/05-22:25:26.345045 311759     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/05-22:25:26.345047 311759                       Options.wal_recovery_mode: 2
2026/07/05-22:25:26.345049 311759                  Options.enable_thread_tracking: 0
2026/07/05-22:25:26.345058 311759                  Options.enable_pipelined_write: 0
2026/07/05-22:25:26.345061 311759                  Options.unordered_write: 0
2026/07/05-22:25:26.345063 311759         Options.allow_concurrent_memtable_write: 1
2026/07/05-22:25:26.345064 311759      Options.enable_write_thread_adaptive_yield: 1
2026/07/05-22:25:26.345066 311759             Options.write_thread_max_yield_usec: 100
2026/07/05-22:25:26.345068 311759            Options.write_thread_slow_yield_usec: 3
2026/07/05-22:25:26.345077 311759                               Options.row_cache: None
2026/07/05-22:25:26.345079 311759                              Options.wal_filter: None
2026/07/05-22:25:26.345081 311759             Options.avoid_flush_during_recovery: 0
2026/07/05-22:25:26.345083 311759             Options.allow_ingest_behind: 0
2026/07/05-22:25:26.345085 311759             Options.two_write_queues: 0
2026/07/05-22:25:26.345087 311759             Options.manual_wal_flush: 0
2026/07/05-22:25:26.345096 311759             Options.wal_compression: 0
2026/07/05-22:25:26.345098 311759             Options.atomic_flush: 0
2026/07/05-22:25:26.345100 311759             Options.avoid_unnecessary_blocking_io: 0
2026/07/05-22:25:26.345102 311759                 Options.persist_stats_to_disk: 0
2026/07/05-22:25:26.345103 311759                 Options.write_dbid_to_manifest: 0
2026/07/05-22:25:26.345113 311759                 Options.log_readahead_size: 0
2026/07/05-22:25:26.345115 311759                 Options.file_checksum_gen_factory: Unknown
2026/07/05-22:25:26.345117 311759                 Options.best_efforts_recovery: 0
2026/07/05-22:25:26.345119 311759                Options.max_bgerror_resume_count: 2147483647
2026/07/05-22:25:26.345121 311759            Options.bgerror_resume_retry_interval: 1000000
2026/07/05-22:25:26.345123 311759             Options.allow_data_in_errors: 0
2026/07/05-22:25:26.345124 311759             Options.db_host_id: __hostname__
2026/07/05-22:25:26.345126 311759             Options.enforce_single_del_contracts: true
2026/07/05-22:25:26.345128 311759             Options.max_background_jobs: 2
2026/07/05-22:25:26.345139 311759             Options.max_background_compactions: -1
2026/07/05-22:25:26.345142 311759             Options.max_subcompactions: 1
2026/07/05-22:25:26.345143 311759             Options.avoid_flush_during_shutdown: 0
2026/07/05-22:25:26.345145 311759           Options.writable_file_max_buffer_size: 1048576
2026/07/05-22:25:26.345147 311759             Options.delayed_write_rate : 16777216
2026/07/05-22:25:26.345149 311759             Options.max_total_wal_size: 0
2026/07/05-22:25:26.345158 311759             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/05-22:25:26.345161 311759                   Options.stats_dump_period_sec: 600
2026/07/05-22:25:26.345162 311759                 Options.stats_persist_period_sec: 600
2026/07/05-22:25:26.345164 311759                 Options.stats_history_buffer_size: 1048576
2026/07/05-22:25:26.345166 311759                          Options.max_open_files: -1
2026/07/05-22:25:26.345168 311759                          Options.bytes_per_sync: 0
2026/07/05-22:25:26.345178 311759                      Options.wal_bytes_per_sync: 0
2026/07/05-22:25:26.345179 311759                   Options.strict_bytes_per_sync: 0
2026/07/05-22:25:26.345181 311759       Options.compaction_readahead_size: 2097152
2026/07/05-22:25:26.345183 311759                  Options.max_background_flushes: -1
2026/07/05-22:25:26.345185 311759 Options.daily_offpeak_time_utc:
2026/07/05-22:25:26.345187 311759 Compression algorithms supported:
2026/07/05-22:25:26.345223 311759 	kZSTD supported: 1
2026/07/05-22:25:26.345234 311759 	kXpressCompression supported: 0
2026/07/05-22:25:26.345237 311759 	kBZip2Compression supported: 1
2026/07/05-22:25:26.345239 311759 	kZSTDNotFinalCompression supported: 1
2026/07/05-22:25:26.345241 311759 	kLZ4Compression supported: 1
2026/07/05-22:25:26.345243 311759 	kZlibCompression supported: 1
2026/07/05-22:25:26.345252 311759 	kLZ4HCCompression supported: 1
2026/07/05-22:25:26.345255 311759 	kSnappyCompression supported: 1
2026/07/05-22:25:26.345261 311759 Fast CRC32 supported: Not supported on x86
2026/07/05-22:25:26.345268 311759 DMutex implementation: pthread_mutex_t
2026/07/05-22:25:26.345372 311759 [db/version_set.cc:5936] Recovering from manifest file: ./swarm_db/MANIFEST-000005
2026/07/05-22:25:26.345456 311759 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/07/05-22:25:26.345460 311759               Options.comparator: leveldb.BytewiseComparator
2026/07/05-22:25:26.345462 311759           Options.merge_operator: None
2026/07/05-22:25:26.345464 311759        Options.compaction_filter: None
2026/07/05-22:25:26.345466 311759        Options.compaction_filter_factory: None
2026/07/05-22:25:26.345468 311759  Options.sst_partitioner_factory: None
2026/07/05-22:25:26.345477 311759         Options.memtable_factory: SkipListFactory
2026/07/05-22:25:26.345480 311759            Options.table_factory: BlockBasedTable
2026/07/05-22:25:26.345534 311759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d55d25ac10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d55d254cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/05-22:25:26.345555 311759        Options.write_buffer_size: 67108864
2026/07/05-22:25:26.345558 311759  Options.max_write_buffer_number: 2
2026/07/05-22:25:26.345568 311759          Options.compression: Snappy
2026/07/05-22:25:26.345570 311759                  Options.bottommost_compression: Disabled
2026/07/05-22:25:26.345572 311759       Options.prefix_extractor: nullptr
2026/07/05-22:25:26.345574 311759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/05-22:25:26.345576 311759             Options.num_levels: 7
2026/07/05-22:25:26.345584 311759        Options.min_write_buffer_number_to_merge: 1
2026/07/05-22:25:26.345587 311759     Options.max_write_buffer_number_to_maintain: 0
2026/07/05-22:25:26.345595 311759     Options.max_write_buffer_size_to_maintain: 0
2026/07/05-22:25:26.345598 311759            Options.bottommost_compression_opts.window_bits: -14
2026/07/05-22:25:26.345603 311759                  Options.bottommost_compression_opts.level: 32767
2026/07/05-22:25:26.345609 311759               Options.bottommost_compression_opts.strategy: 0
2026/07/05-22:25:26.345611 311759         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/05-22:25:26.345613 311759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/05-22:25:26.345615 311759         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/05-22:25:26.345616 311759                  Options.bottommost_compression_opts.enabled: false
2026/07/05-22:25:26.345618 311759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/05-22:25:26.345627 311759         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/05-22:25:26.345630 311759            Options.compression_opts.window_bits: -14
2026/07/05-22:25:26.345640 311759                  Options.compression_opts.level: 32767
2026/07/05-22:25:26.345642 311759               Options.compression_opts.strategy: 0
2026/07/05-22:25:26.345651 311759         Options.compression_opts.max_dict_bytes: 0
2026/07/05-22:25:26.345653 311759         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/05-22:25:26.345661 311759         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/05-22:25:26.345664 311759         Options.compression_opts.parallel_threads: 1
2026/07/05-22:25:26.345672 311759                  Options.compression_opts.enabled: false
2026/07/05-22:25:26.345676 311759         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/05-22:25:26.345683 311759      Options.level0_file_num_compaction_trigger: 4
2026/07/05-22:25:26.345686 311759          Options.level0_slowdown_writes_trigger: 20
2026/07/05-22:25:26.345695 311759              Options.level0_stop_writes_trigger: 36
2026/07/05-22:25:26.345698 311759                   Options.target_file_size_base: 67108864
2026/07/05-22:25:26.345700 311759             Options.target_file_size_multiplier: 1
2026/07/05-22:25:26.345701 311759                Options.max_bytes_for_level_base: 268435456
2026/07/05-22:25:26.345703 311759 Options.level_compaction_dynamic_level_bytes: 1
2026/07/05-22:25:26.345705 311759          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/05-22:25:26.345708 311759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/05-22:25:26.345710 311759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/05-22:25:26.345718 311759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/05-22:25:26.345721 311759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/05-22:25:26.345723 311759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/05-22:25:26.345733 311759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/05-22:25:26.345735 311759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/05-22:25:26.345744 311759       Options.max_sequential_skip_in_iterations: 8
2026/07/05-22:25:26.345746 311759                    Options.max_compaction_bytes: 1677721600
2026/07/05-22:25:26.345755 311759   Options.ignore_max_compaction_bytes_for_input: true
2026/07/05-22:25:26.345756 311759                        Options.arena_block_size: 1048576
2026/07/05-22:25:26.345765 311759   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/05-22:25:26.345768 311759   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/05-22:25:26.345770 311759                Options.disable_auto_compactions: 0
2026/07/05-22:25:26.345779 311759                        Options.compaction_style: kCompactionStyleLevel
2026/07/05-22:25:26.345782 311759                          Options.compaction_pri: kMinOverlappingRatio
2026/07/05-22:25:26.345784 311759 Options.compaction_options_universal.size_ratio: 1
2026/07/05-22:25:26.345785 311759 Options.compaction_options_universal.min_merge_width: 2
2026/07/05-22:25:26.345787 311759 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/05-22:25:26.345789 311759 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/05-22:25:26.345791 311759 Options.compaction_options_universal.compression_size_percent: -1
2026/07/05-22:25:26.345793 311759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/05-22:25:26.345795 311759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/05-22:25:26.345797 311759 Options.compaction_options_fifo.allow_compaction: 0
2026/07/05-22:25:26.345801 311759                   Options.table_properties_collectors:
2026/07/05-22:25:26.345812 311759                   Options.inplace_update_support: 0
2026/07/05-22:25:26.345818 311759                 Options.inplace_update_num_locks: 10000
2026/07/05-22:25:26.345820 311759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/05-22:25:26.345822 311759               Options.memtable_whole_key_filtering: 0
2026/07/05-22:25:26.345824 311759   Options.memtable_huge_page_size: 0
2026/07/05-22:25:26.345826 311759                           Options.bloom_locality: 0
2026/07/05-22:25:26.345831 311759                    Options.max_successive_merges: 0
2026/07/05-22:25:26.345837 311759                Options.optimize_filters_for_hits: 0
2026/07/05-22:25:26.345847 311759                Options.paranoid_file_checks: 0
2026/07/05-22:25:26.345849 311759                Options.force_consistency_checks: 1
2026/07/05-22:25:26.345851 311759                Options.report_bg_io_stats: 0
2026/07/05-22:25:26.345853 311759                               Options.ttl: 2592000
2026/07/05-22:25:26.345854 311759          Options.periodic_compaction_seconds: 0
2026/07/05-22:25:26.345857 311759                        Options.default_temperature: kUnknown
2026/07/05-22:25:26.345858 311759  Options.preclude_last_level_data_seconds: 0
2026/07/05-22:25:26.345860 311759    Options.preserve_internal_time_seconds: 0
2026/07/05-22:25:26.345862 311759                       Options.enable_blob_files: false
2026/07/05-22:25:26.345864 311759                           Options.min_blob_size: 0
2026/07/05-22:25:26.345865 311759                          Options.blob_file_size: 268435456
2026/07/05-22:25:26.345868 311759                   Options.blob_compression_type: NoCompression
2026/07/05-22:25:26.345869 311759          Options.enable_blob_garbage_collection: false
2026/07/05-22:25:26.345871 311759      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/05-22:25:26.345880 311759 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/05-22:25:26.345884 311759          Options.blob_compaction_readahead_size: 0
2026/07/05-22:25:26.345892 311759                Options.blob_file_starting_level: 0
2026/07/05-22:25:26.345895 311759         Options.experimental_mempurge_threshold: 0.000000
2026/07/05-22:25:26.345903 311759            Options.memtable_max_range_deletions: 0
2026/07/05-22:25:26.348085 311759 [db/version_set.cc:5979] Recovered from manifest file:./swarm_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/05-22:25:26.348109 311759 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 0
2026/07/05-22:25:26.348172 311759 [db/db_impl/db_impl_open.cc:646] DB ID: fcd85631-8570-421b-8020-7afac2a33010
2026/07/05-22:25:26.348495 311759 EVENT_LOG_v1 {"time_micros": 1783290326348468, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/07/05-22:25:26.348577 311759 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2026/07/05-22:25:26.348737 311759 EVENT_LOG_v1 {"time_micros": 1783290326348734, "job": 1, "event": "recovery_finished"}
2026/07/05-22:25:26.348833 311759 [db/version_set.cc:5433] Creating manifest 9
2026/07/05-22:25:26.364291 311759 [file/delete_scheduler.cc:73] Deleted file ./swarm_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/05-22:25:26.364396 311759 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ./swarm_db/000004.log type=0 #4 -- OK
2026/07/05-22:25:26.364503 311759 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ./swarm_db/MANIFEST-000001 type=3 #1 -- OK
2026/07/05-22:25:26.364560 311759 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ./swarm_db/MANIFEST-000005 type=3 #5 -- OK
2026/07/05-22:25:26.364674 311759 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55d55d280a70
2026/07/05-22:25:26.364824 311759 DB pointer 0x55d55d27b600
2026/07/05-22:25:26.366854 311793 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/07/05-22:25:26.366876 311793 [db/db_impl/db_impl.cc:1141]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d55d254cc0#311759 capacity: 32.00 MB seed: 1411059435 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/05-22:25:26.367487 311759 [db/column_family.cc:616] --------------- Options for column family [prover_jobs_cf]:
2026/07/05-22:25:26.367494 311759               Options.comparator: leveldb.BytewiseComparator
2026/07/05-22:25:26.367497 311759           Options.merge_operator: None
2026/07/05-22:25:26.367506 311759        Options.compaction_filter: None
2026/07/05-22:25:26.367508 311759        Options.compaction_filter_factory: None
2026/07/05-22:25:26.367510 311759  Options.sst_partitioner_factory: None
2026/07/05-22:25:26.367512 311759         Options.memtable_factory: SkipListFactory
2026/07/05-22:25:26.367514 311759            Options.table_factory: BlockBasedTable
2026/07/05-22:25:26.367555 311759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d55d2a9920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d55d2b26a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/05-22:25:26.367559 311759        Options.write_buffer_size: 67108864
2026/07/05-22:25:26.367561 311759  Options.max_write_buffer_number: 2
2026/07/05-22:25:26.367563 311759          Options.compression: Snappy
2026/07/05-22:25:26.367565 311759                  Options.bottommost_compression: Disabled
2026/07/05-22:25:26.367567 311759       Options.prefix_extractor: nullptr
2026/07/05-22:25:26.367569 311759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/05-22:25:26.367571 311759             Options.num_levels: 7
2026/07/05-22:25:26.367573 311759        Options.min_write_buffer_number_to_merge: 1
2026/07/05-22:25:26.367574 311759     Options.max_write_buffer_number_to_maintain: 0
2026/07/05-22:25:26.367576 311759     Options.max_write_buffer_size_to_maintain: 0
2026/07/05-22:25:26.367578 311759            Options.bottommost_compression_opts.window_bits: -14
2026/07/05-22:25:26.367580 311759                  Options.bottommost_compression_opts.level: 32767
2026/07/05-22:25:26.367582 311759               Options.bottommost_compression_opts.strategy: 0
2026/07/05-22:25:26.367584 311759         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/05-22:25:26.367586 311759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/05-22:25:26.367588 311759         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/05-22:25:26.367589 311759                  Options.bottommost_compression_opts.enabled: false
2026/07/05-22:25:26.367591 311759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/05-22:25:26.367593 311759         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/05-22:25:26.367595 311759            Options.compression_opts.window_bits: -14
2026/07/05-22:25:26.367597 311759                  Options.compression_opts.level: 32767
2026/07/05-22:25:26.367605 311759               Options.compression_opts.strategy: 0
2026/07/05-22:25:26.367609 311759         Options.compression_opts.max_dict_bytes: 0
2026/07/05-22:25:26.367611 311759         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/05-22:25:26.367612 311759         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/05-22:25:26.367615 311759         Options.compression_opts.parallel_threads: 1
2026/07/05-22:25:26.367616 311759                  Options.compression_opts.enabled: false
2026/07/05-22:25:26.367618 311759         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/05-22:25:26.367620 311759      Options.level0_file_num_compaction_trigger: 4
2026/07/05-22:25:26.367622 311759          Options.level0_slowdown_writes_trigger: 20
2026/07/05-22:25:26.367624 311759              Options.level0_stop_writes_trigger: 36
2026/07/05-22:25:26.367625 311759                   Options.target_file_size_base: 67108864
2026/07/05-22:25:26.367627 311759             Options.target_file_size_multiplier: 1
2026/07/05-22:25:26.367629 311759                Options.max_bytes_for_level_base: 268435456
2026/07/05-22:25:26.367637 311759 Options.level_compaction_dynamic_level_bytes: 1
2026/07/05-22:25:26.367641 311759          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/05-22:25:26.367644 311759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/05-22:25:26.367646 311759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/05-22:25:26.367647 311759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/05-22:25:26.367649 311759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/05-22:25:26.367651 311759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/05-22:25:26.367653 311759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/05-22:25:26.367655 311759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/05-22:25:26.367664 311759       Options.max_sequential_skip_in_iterations: 8
2026/07/05-22:25:26.367666 311759                    Options.max_compaction_bytes: 1677721600
2026/07/05-22:25:26.367668 311759   Options.ignore_max_compaction_bytes_for_input: true
2026/07/05-22:25:26.367670 311759                        Options.arena_block_size: 1048576
2026/07/05-22:25:26.367672 311759   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/05-22:25:26.367674 311759   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/05-22:25:26.367675 311759                Options.disable_auto_compactions: 0
2026/07/05-22:25:26.367678 311759                        Options.compaction_style: kCompactionStyleLevel
2026/07/05-22:25:26.367681 311759                          Options.compaction_pri: kMinOverlappingRatio
2026/07/05-22:25:26.367683 311759 Options.compaction_options_universal.size_ratio: 1
2026/07/05-22:25:26.367685 311759 Options.compaction_options_universal.min_merge_width: 2
2026/07/05-22:25:26.367686 311759 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/05-22:25:26.367688 311759 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/05-22:25:26.367698 311759 Options.compaction_options_universal.compression_size_percent: -1
2026/07/05-22:25:26.367701 311759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/05-22:25:26.367703 311759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/05-22:25:26.367705 311759 Options.compaction_options_fifo.allow_compaction: 0
2026/07/05-22:25:26.367716 311759                   Options.table_properties_collectors:
2026/07/05-22:25:26.367718 311759                   Options.inplace_update_support: 0
2026/07/05-22:25:26.367720 311759                 Options.inplace_update_num_locks: 10000
2026/07/05-22:25:26.367722 311759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/05-22:25:26.367724 311759               Options.memtable_whole_key_filtering: 0
2026/07/05-22:25:26.367726 311759   Options.memtable_huge_page_size: 0
2026/07/05-22:25:26.367727 311759                           Options.bloom_locality: 0
2026/07/05-22:25:26.367729 311759                    Options.max_successive_merges: 0
2026/07/05-22:25:26.367731 311759                Options.optimize_filters_for_hits: 0
2026/07/05-22:25:26.367741 311759                Options.paranoid_file_checks: 0
2026/07/05-22:25:26.367743 311759                Options.force_consistency_checks: 1
2026/07/05-22:25:26.367744 311759                Options.report_bg_io_stats: 0
2026/07/05-22:25:26.367746 311759                               Options.ttl: 2592000
2026/07/05-22:25:26.367748 311759          Options.periodic_compaction_seconds: 0
2026/07/05-22:25:26.367751 311759                        Options.default_temperature: kUnknown
2026/07/05-22:25:26.367752 311759  Options.preclude_last_level_data_seconds: 0
2026/07/05-22:25:26.367761 311759    Options.preserve_internal_time_seconds: 0
2026/07/05-22:25:26.367764 311759                       Options.enable_blob_files: false
2026/07/05-22:25:26.367766 311759                           Options.min_blob_size: 0
2026/07/05-22:25:26.367768 311759                          Options.blob_file_size: 268435456
2026/07/05-22:25:26.367778 311759                   Options.blob_compression_type: NoCompression
2026/07/05-22:25:26.367780 311759          Options.enable_blob_garbage_collection: false
2026/07/05-22:25:26.367781 311759      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/05-22:25:26.367784 311759 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/05-22:25:26.367786 311759          Options.blob_compaction_readahead_size: 0
2026/07/05-22:25:26.367788 311759                Options.blob_file_starting_level: 0
2026/07/05-22:25:26.367796 311759         Options.experimental_mempurge_threshold: 0.000000
2026/07/05-22:25:26.367800 311759            Options.memtable_max_range_deletions: 0
2026/07/05-22:25:26.367973 311759 [db/db_impl/db_impl.cc:3635] Created column family [prover_jobs_cf] (ID 1)
2026/07/05-22:25:26.374754 311759 [db/column_family.cc:616] --------------- Options for column family [prover_state_cf]:
2026/07/05-22:25:26.374769 311759               Options.comparator: leveldb.BytewiseComparator
2026/07/05-22:25:26.374771 311759           Options.merge_operator: None
2026/07/05-22:25:26.374781 311759        Options.compaction_filter: None
2026/07/05-22:25:26.374783 311759        Options.compaction_filter_factory: None
2026/07/05-22:25:26.374785 311759  Options.sst_partitioner_factory: None
2026/07/05-22:25:26.374786 311759         Options.memtable_factory: SkipListFactory
2026/07/05-22:25:26.374788 311759            Options.table_factory: BlockBasedTable
2026/07/05-22:25:26.374825 311759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d55d39e960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d55d38b8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/05-22:25:26.374829 311759        Options.write_buffer_size: 67108864
2026/07/05-22:25:26.374838 311759  Options.max_write_buffer_number: 2
2026/07/05-22:25:26.374840 311759          Options.compression: Snappy
2026/07/05-22:25:26.374850 311759                  Options.bottommost_compression: Disabled
2026/07/05-22:25:26.374858 311759       Options.prefix_extractor: nullptr
2026/07/05-22:25:26.374861 311759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/05-22:25:26.374869 311759             Options.num_levels: 7
2026/07/05-22:25:26.374872 311759        Options.min_write_buffer_number_to_merge: 1
2026/07/05-22:25:26.374874 311759     Options.max_write_buffer_number_to_maintain: 0
2026/07/05-22:25:26.374876 311759     Options.max_write_buffer_size_to_maintain: 0
2026/07/05-22:25:26.374878 311759            Options.bottommost_compression_opts.window_bits: -14
2026/07/05-22:25:26.374887 311759                  Options.bottommost_compression_opts.level: 32767
2026/07/05-22:25:26.374889 311759               Options.bottommost_compression_opts.strategy: 0
2026/07/05-22:25:26.374897 311759         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/05-22:25:26.374900 311759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/05-22:25:26.374902 311759         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/05-22:25:26.374910 311759                  Options.bottommost_compression_opts.enabled: false
2026/07/05-22:25:26.374912 311759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/05-22:25:26.374922 311759         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/05-22:25:26.374930 311759            Options.compression_opts.window_bits: -14
2026/07/05-22:25:26.374933 311759                  Options.compression_opts.level: 32767
2026/07/05-22:25:26.374935 311759               Options.compression_opts.strategy: 0
2026/07/05-22:25:26.374945 311759         Options.compression_opts.max_dict_bytes: 0
2026/07/05-22:25:26.374947 311759         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/05-22:25:26.374949 311759         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/05-22:25:26.374958 311759         Options.compression_opts.parallel_threads: 1
2026/07/05-22:25:26.374960 311759                  Options.compression_opts.enabled: false
2026/07/05-22:25:26.374969 311759         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/05-22:25:26.374971 311759      Options.level0_file_num_compaction_trigger: 4
2026/07/05-22:25:26.374980 311759          Options.level0_slowdown_writes_trigger: 20
2026/07/05-22:25:26.374983 311759              Options.level0_stop_writes_trigger: 36
2026/07/05-22:25:26.374991 311759                   Options.target_file_size_base: 67108864
2026/07/05-22:25:26.374994 311759             Options.target_file_size_multiplier: 1
2026/07/05-22:25:26.374996 311759                Options.max_bytes_for_level_base: 268435456
2026/07/05-22:25:26.375005 311759 Options.level_compaction_dynamic_level_bytes: 1
2026/07/05-22:25:26.375007 311759          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/05-22:25:26.375018 311759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/05-22:25:26.375026 311759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/05-22:25:26.375030 311759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/05-22:25:26.375031 311759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/05-22:25:26.375033 311759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/05-22:25:26.375035 311759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/05-22:25:26.375037 311759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/05-22:25:26.375039 311759       Options.max_sequential_skip_in_iterations: 8
2026/07/05-22:25:26.375040 311759                    Options.max_compaction_bytes: 1677721600
2026/07/05-22:25:26.375042 311759   Options.ignore_max_compaction_bytes_for_input: true
2026/07/05-22:25:26.375044 311759                        Options.arena_block_size: 1048576
2026/07/05-22:25:26.375046 311759   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/05-22:25:26.375048 311759   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/05-22:25:26.375050 311759                Options.disable_auto_compactions: 0
2026/07/05-22:25:26.375052 311759                        Options.compaction_style: kCompactionStyleLevel
2026/07/05-22:25:26.375054 311759                          Options.compaction_pri: kMinOverlappingRatio
2026/07/05-22:25:26.375057 311759 Options.compaction_options_universal.size_ratio: 1
2026/07/05-22:25:26.375058 311759 Options.compaction_options_universal.min_merge_width: 2
2026/07/05-22:25:26.375060 311759 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/05-22:25:26.375062 311759 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/05-22:25:26.375064 311759 Options.compaction_options_universal.compression_size_percent: -1
2026/07/05-22:25:26.375066 311759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/05-22:25:26.375068 311759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/05-22:25:26.375078 311759 Options.compaction_options_fifo.allow_compaction: 0
2026/07/05-22:25:26.375089 311759                   Options.table_properties_collectors:
2026/07/05-22:25:26.375098 311759                   Options.inplace_update_support: 0
2026/07/05-22:25:26.375101 311759                 Options.inplace_update_num_locks: 10000
2026/07/05-22:25:26.375103 311759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/05-22:25:26.375112 311759               Options.memtable_whole_key_filtering: 0
2026/07/05-22:25:26.375114 311759   Options.memtable_huge_page_size: 0
2026/07/05-22:25:26.375124 311759                           Options.bloom_locality: 0
2026/07/05-22:25:26.375126 311759                    Options.max_successive_merges: 0
2026/07/05-22:25:26.375135 311759                Options.optimize_filters_for_hits: 0
2026/07/05-22:25:26.375137 311759                Options.paranoid_file_checks: 0
2026/07/05-22:25:26.375146 311759                Options.force_consistency_checks: 1
2026/07/05-22:25:26.375148 311759                Options.report_bg_io_stats: 0
2026/07/05-22:25:26.375157 311759                               Options.ttl: 2592000
2026/07/05-22:25:26.375159 311759          Options.periodic_compaction_seconds: 0
2026/07/05-22:25:26.375161 311759                        Options.default_temperature: kUnknown
2026/07/05-22:25:26.375163 311759  Options.preclude_last_level_data_seconds: 0
2026/07/05-22:25:26.375165 311759    Options.preserve_internal_time_seconds: 0
2026/07/05-22:25:26.375167 311759                       Options.enable_blob_files: false
2026/07/05-22:25:26.375169 311759                           Options.min_blob_size: 0
2026/07/05-22:25:26.375170 311759                          Options.blob_file_size: 268435456
2026/07/05-22:25:26.375173 311759                   Options.blob_compression_type: NoCompression
2026/07/05-22:25:26.375174 311759          Options.enable_blob_garbage_collection: false
2026/07/05-22:25:26.375184 311759      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/05-22:25:26.375224 311759 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/05-22:25:26.375228 311759          Options.blob_compaction_readahead_size: 0
2026/07/05-22:25:26.375230 311759                Options.blob_file_starting_level: 0
2026/07/05-22:25:26.375238 311759         Options.experimental_mempurge_threshold: 0.000000
2026/07/05-22:25:26.375242 311759            Options.memtable_max_range_deletions: 0
2026/07/05-22:25:26.375354 311759 [db/db_impl/db_impl.cc:3635] Created column family [prover_state_cf] (ID 2)
2026/07/05-22:25:26.381611 311759 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/07/05-22:25:26.382153 311759 [db/db_impl/db_impl.cc:667] Shutdown complete
