2026/07/05-22:25:26.318822 311759 RocksDB version: 8.9.1
2026/07/05-22:25:26.319255 311759 Git sha 0
2026/07/05-22:25:26.319261 311759 Compile date 2023-12-21 12:29:05
2026/07/05-22:25:26.319314 311759 DB SUMMARY
2026/07/05-22:25:26.319322 311759 Host name (Env):  devbox
2026/07/05-22:25:26.319324 311759 DB Session ID:  Z8EKA5L3S1143ONPG6I7
2026/07/05-22:25:26.319555 311759 SST files in ./swarm_db dir, Total Num: 0, files:
2026/07/05-22:25:26.319608 311759 Write Ahead Log file in ./swarm_db:
2026/07/05-22:25:26.319643 311759                         Options.error_if_exists: 0
2026/07/05-22:25:26.319681 311759                       Options.create_if_missing: 1
2026/07/05-22:25:26.319692 311759                         Options.paranoid_checks: 1
2026/07/05-22:25:26.319694 311759             Options.flush_verify_memtable_count: 1
2026/07/05-22:25:26.319696 311759          Options.compaction_verify_record_count: 1
2026/07/05-22:25:26.319704 311759                               Options.track_and_verify_wals_in_manifest: 0
2026/07/05-22:25:26.319708 311759        Options.verify_sst_unique_id_in_manifest: 1
2026/07/05-22:25:26.319710 311759                                     Options.env: 0x55d55d24e750
2026/07/05-22:25:26.319712 311759                                      Options.fs: PosixFileSystem
2026/07/05-22:25:26.319714 311759                                Options.info_log: 0x55d55d272290
2026/07/05-22:25:26.319716 311759                Options.max_file_opening_threads: 16
2026/07/05-22:25:26.319718 311759                              Options.statistics: (nil)
2026/07/05-22:25:26.319727 311759                               Options.use_fsync: 0
2026/07/05-22:25:26.319730 311759                       Options.max_log_file_size: 0
2026/07/05-22:25:26.319732 311759                  Options.max_manifest_file_size: 1073741824
2026/07/05-22:25:26.319734 311759                   Options.log_file_time_to_roll: 0
2026/07/05-22:25:26.319736 311759                       Options.keep_log_file_num: 1000
2026/07/05-22:25:26.319738 311759                    Options.recycle_log_file_num: 0
2026/07/05-22:25:26.319739 311759                         Options.allow_fallocate: 1
2026/07/05-22:25:26.319741 311759                        Options.allow_mmap_reads: 0
2026/07/05-22:25:26.319743 311759                       Options.allow_mmap_writes: 0
2026/07/05-22:25:26.319745 311759                        Options.use_direct_reads: 0
2026/07/05-22:25:26.319746 311759                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/05-22:25:26.319748 311759          Options.create_missing_column_families: 0
2026/07/05-22:25:26.319758 311759                              Options.db_log_dir:
2026/07/05-22:25:26.319760 311759                                 Options.wal_dir:
2026/07/05-22:25:26.319761 311759                Options.table_cache_numshardbits: 6
2026/07/05-22:25:26.319763 311759                         Options.WAL_ttl_seconds: 0
2026/07/05-22:25:26.319765 311759                       Options.WAL_size_limit_MB: 0
2026/07/05-22:25:26.319767 311759                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/05-22:25:26.319769 311759             Options.manifest_preallocation_size: 4194304
2026/07/05-22:25:26.319771 311759                     Options.is_fd_close_on_exec: 1
2026/07/05-22:25:26.319780 311759                   Options.advise_random_on_open: 1
2026/07/05-22:25:26.319782 311759                    Options.db_write_buffer_size: 0
2026/07/05-22:25:26.319784 311759                    Options.write_buffer_manager: 0x55d55d27b500
2026/07/05-22:25:26.319786 311759         Options.access_hint_on_compaction_start: 1
2026/07/05-22:25:26.319788 311759           Options.random_access_max_buffer_size: 1048576
2026/07/05-22:25:26.319790 311759                      Options.use_adaptive_mutex: 0
2026/07/05-22:25:26.319791 311759                            Options.rate_limiter: (nil)
2026/07/05-22:25:26.319793 311759     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/05-22:25:26.319795 311759                       Options.wal_recovery_mode: 2
2026/07/05-22:25:26.319797 311759                  Options.enable_thread_tracking: 0
2026/07/05-22:25:26.319799 311759                  Options.enable_pipelined_write: 0
2026/07/05-22:25:26.319870 311759                  Options.unordered_write: 0
2026/07/05-22:25:26.319872 311759         Options.allow_concurrent_memtable_write: 1
2026/07/05-22:25:26.319874 311759      Options.enable_write_thread_adaptive_yield: 1
2026/07/05-22:25:26.319876 311759             Options.write_thread_max_yield_usec: 100
2026/07/05-22:25:26.319878 311759            Options.write_thread_slow_yield_usec: 3
2026/07/05-22:25:26.319886 311759                               Options.row_cache: None
2026/07/05-22:25:26.319890 311759                              Options.wal_filter: None
2026/07/05-22:25:26.319892 311759             Options.avoid_flush_during_recovery: 0
2026/07/05-22:25:26.319894 311759             Options.allow_ingest_behind: 0
2026/07/05-22:25:26.319901 311759             Options.two_write_queues: 0
2026/07/05-22:25:26.319902 311759             Options.manual_wal_flush: 0
2026/07/05-22:25:26.319904 311759             Options.wal_compression: 0
2026/07/05-22:25:26.319906 311759             Options.atomic_flush: 0
2026/07/05-22:25:26.319915 311759             Options.avoid_unnecessary_blocking_io: 0
2026/07/05-22:25:26.319918 311759                 Options.persist_stats_to_disk: 0
2026/07/05-22:25:26.319920 311759                 Options.write_dbid_to_manifest: 0
2026/07/05-22:25:26.319922 311759                 Options.log_readahead_size: 0
2026/07/05-22:25:26.319923 311759                 Options.file_checksum_gen_factory: Unknown
2026/07/05-22:25:26.319951 311759                 Options.best_efforts_recovery: 0
2026/07/05-22:25:26.319954 311759                Options.max_bgerror_resume_count: 2147483647
2026/07/05-22:25:26.319957 311759            Options.bgerror_resume_retry_interval: 1000000
2026/07/05-22:25:26.319959 311759             Options.allow_data_in_errors: 0
2026/07/05-22:25:26.319961 311759             Options.db_host_id: __hostname__
2026/07/05-22:25:26.319963 311759             Options.enforce_single_del_contracts: true
2026/07/05-22:25:26.319966 311759             Options.max_background_jobs: 2
2026/07/05-22:25:26.319967 311759             Options.max_background_compactions: -1
2026/07/05-22:25:26.319969 311759             Options.max_subcompactions: 1
2026/07/05-22:25:26.319971 311759             Options.avoid_flush_during_shutdown: 0
2026/07/05-22:25:26.319973 311759           Options.writable_file_max_buffer_size: 1048576
2026/07/05-22:25:26.319975 311759             Options.delayed_write_rate : 16777216
2026/07/05-22:25:26.319977 311759             Options.max_total_wal_size: 0
2026/07/05-22:25:26.319979 311759             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/05-22:25:26.319981 311759                   Options.stats_dump_period_sec: 600
2026/07/05-22:25:26.319983 311759                 Options.stats_persist_period_sec: 600
2026/07/05-22:25:26.319985 311759                 Options.stats_history_buffer_size: 1048576
2026/07/05-22:25:26.319987 311759                          Options.max_open_files: -1
2026/07/05-22:25:26.319988 311759                          Options.bytes_per_sync: 0
2026/07/05-22:25:26.319990 311759                      Options.wal_bytes_per_sync: 0
2026/07/05-22:25:26.319992 311759                   Options.strict_bytes_per_sync: 0
2026/07/05-22:25:26.319994 311759       Options.compaction_readahead_size: 2097152
2026/07/05-22:25:26.319996 311759                  Options.max_background_flushes: -1
2026/07/05-22:25:26.319998 311759 Options.daily_offpeak_time_utc:
2026/07/05-22:25:26.320000 311759 Compression algorithms supported:
2026/07/05-22:25:26.320031 311759 	kZSTD supported: 1
2026/07/05-22:25:26.320035 311759 	kXpressCompression supported: 0
2026/07/05-22:25:26.320043 311759 	kBZip2Compression supported: 1
2026/07/05-22:25:26.320045 311759 	kZSTDNotFinalCompression supported: 1
2026/07/05-22:25:26.320052 311759 	kLZ4Compression supported: 1
2026/07/05-22:25:26.320054 311759 	kZlibCompression supported: 1
2026/07/05-22:25:26.320056 311759 	kLZ4HCCompression supported: 1
2026/07/05-22:25:26.320058 311759 	kSnappyCompression supported: 1
2026/07/05-22:25:26.320069 311759 Fast CRC32 supported: Not supported on x86
2026/07/05-22:25:26.320071 311759 DMutex implementation: pthread_mutex_t
2026/07/05-22:25:26.324623 311759 [db/db_impl/db_impl_open.cc:325] Creating manifest 1
2026/07/05-22:25:26.329907 311759 [db/version_set.cc:5936] Recovering from manifest file: ./swarm_db/MANIFEST-000001
2026/07/05-22:25:26.331323 311759 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/07/05-22:25:26.331418 311759               Options.comparator: leveldb.BytewiseComparator
2026/07/05-22:25:26.331423 311759           Options.merge_operator: None
2026/07/05-22:25:26.331426 311759        Options.compaction_filter: None
2026/07/05-22:25:26.331428 311759        Options.compaction_filter_factory: None
2026/07/05-22:25:26.331430 311759  Options.sst_partitioner_factory: None
2026/07/05-22:25:26.331432 311759         Options.memtable_factory: SkipListFactory
2026/07/05-22:25:26.331434 311759            Options.table_factory: BlockBasedTable
2026/07/05-22:25:26.331742 311759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d55d262870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d55d262ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/05-22:25:26.331747 311759        Options.write_buffer_size: 67108864
2026/07/05-22:25:26.331749 311759  Options.max_write_buffer_number: 2
2026/07/05-22:25:26.331781 311759          Options.compression: Snappy
2026/07/05-22:25:26.331792 311759                  Options.bottommost_compression: Disabled
2026/07/05-22:25:26.331795 311759       Options.prefix_extractor: nullptr
2026/07/05-22:25:26.331797 311759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/05-22:25:26.331798 311759             Options.num_levels: 7
2026/07/05-22:25:26.331800 311759        Options.min_write_buffer_number_to_merge: 1
2026/07/05-22:25:26.331802 311759     Options.max_write_buffer_number_to_maintain: 0
2026/07/05-22:25:26.331804 311759     Options.max_write_buffer_size_to_maintain: 0
2026/07/05-22:25:26.331818 311759            Options.bottommost_compression_opts.window_bits: -14
2026/07/05-22:25:26.331820 311759                  Options.bottommost_compression_opts.level: 32767
2026/07/05-22:25:26.331822 311759               Options.bottommost_compression_opts.strategy: 0
2026/07/05-22:25:26.331824 311759         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/05-22:25:26.331826 311759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/05-22:25:26.331827 311759         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/05-22:25:26.331829 311759                  Options.bottommost_compression_opts.enabled: false
2026/07/05-22:25:26.331831 311759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/05-22:25:26.331833 311759         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/05-22:25:26.331835 311759            Options.compression_opts.window_bits: -14
2026/07/05-22:25:26.331844 311759                  Options.compression_opts.level: 32767
2026/07/05-22:25:26.331847 311759               Options.compression_opts.strategy: 0
2026/07/05-22:25:26.331849 311759         Options.compression_opts.max_dict_bytes: 0
2026/07/05-22:25:26.331851 311759         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/05-22:25:26.331853 311759         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/05-22:25:26.331855 311759         Options.compression_opts.parallel_threads: 1
2026/07/05-22:25:26.331856 311759                  Options.compression_opts.enabled: false
2026/07/05-22:25:26.331858 311759         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/05-22:25:26.331860 311759      Options.level0_file_num_compaction_trigger: 4
2026/07/05-22:25:26.331862 311759          Options.level0_slowdown_writes_trigger: 20
2026/07/05-22:25:26.331864 311759              Options.level0_stop_writes_trigger: 36
2026/07/05-22:25:26.331866 311759                   Options.target_file_size_base: 67108864
2026/07/05-22:25:26.331876 311759             Options.target_file_size_multiplier: 1
2026/07/05-22:25:26.331877 311759                Options.max_bytes_for_level_base: 268435456
2026/07/05-22:25:26.331879 311759 Options.level_compaction_dynamic_level_bytes: 1
2026/07/05-22:25:26.331881 311759          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/05-22:25:26.331884 311759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/05-22:25:26.331886 311759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/05-22:25:26.331888 311759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/05-22:25:26.331890 311759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/05-22:25:26.331899 311759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/05-22:25:26.331902 311759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/05-22:25:26.331904 311759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/05-22:25:26.331905 311759       Options.max_sequential_skip_in_iterations: 8
2026/07/05-22:25:26.331907 311759                    Options.max_compaction_bytes: 1677721600
2026/07/05-22:25:26.331909 311759   Options.ignore_max_compaction_bytes_for_input: true
2026/07/05-22:25:26.331911 311759                        Options.arena_block_size: 1048576
2026/07/05-22:25:26.331913 311759   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/05-22:25:26.331914 311759   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/05-22:25:26.331916 311759                Options.disable_auto_compactions: 0
2026/07/05-22:25:26.331926 311759                        Options.compaction_style: kCompactionStyleLevel
2026/07/05-22:25:26.331961 311759                          Options.compaction_pri: kMinOverlappingRatio
2026/07/05-22:25:26.331972 311759 Options.compaction_options_universal.size_ratio: 1
2026/07/05-22:25:26.331975 311759 Options.compaction_options_universal.min_merge_width: 2
2026/07/05-22:25:26.331985 311759 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/05-22:25:26.331987 311759 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/05-22:25:26.331989 311759 Options.compaction_options_universal.compression_size_percent: -1
2026/07/05-22:25:26.331992 311759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/05-22:25:26.332002 311759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/05-22:25:26.332003 311759 Options.compaction_options_fifo.allow_compaction: 0
2026/07/05-22:25:26.332014 311759                   Options.table_properties_collectors:
2026/07/05-22:25:26.332016 311759                   Options.inplace_update_support: 0
2026/07/05-22:25:26.332018 311759                 Options.inplace_update_num_locks: 10000
2026/07/05-22:25:26.332027 311759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/05-22:25:26.332031 311759               Options.memtable_whole_key_filtering: 0
2026/07/05-22:25:26.332033 311759   Options.memtable_huge_page_size: 0
2026/07/05-22:25:26.332042 311759                           Options.bloom_locality: 0
2026/07/05-22:25:26.332044 311759                    Options.max_successive_merges: 0
2026/07/05-22:25:26.332052 311759                Options.optimize_filters_for_hits: 0
2026/07/05-22:25:26.332055 311759                Options.paranoid_file_checks: 0
2026/07/05-22:25:26.332057 311759                Options.force_consistency_checks: 1
2026/07/05-22:25:26.332059 311759                Options.report_bg_io_stats: 0
2026/07/05-22:25:26.332061 311759                               Options.ttl: 2592000
2026/07/05-22:25:26.332063 311759          Options.periodic_compaction_seconds: 0
2026/07/05-22:25:26.332065 311759                        Options.default_temperature: kUnknown
2026/07/05-22:25:26.332067 311759  Options.preclude_last_level_data_seconds: 0
2026/07/05-22:25:26.332069 311759    Options.preserve_internal_time_seconds: 0
2026/07/05-22:25:26.332070 311759                       Options.enable_blob_files: false
2026/07/05-22:25:26.332072 311759                           Options.min_blob_size: 0
2026/07/05-22:25:26.332074 311759                          Options.blob_file_size: 268435456
2026/07/05-22:25:26.332076 311759                   Options.blob_compression_type: NoCompression
2026/07/05-22:25:26.332078 311759          Options.enable_blob_garbage_collection: false
2026/07/05-22:25:26.332080 311759      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/05-22:25:26.332091 311759 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/05-22:25:26.332093 311759          Options.blob_compaction_readahead_size: 0
2026/07/05-22:25:26.332095 311759                Options.blob_file_starting_level: 0
2026/07/05-22:25:26.332097 311759         Options.experimental_mempurge_threshold: 0.000000
2026/07/05-22:25:26.332099 311759            Options.memtable_max_range_deletions: 0
2026/07/05-22:25:26.335847 311759 [db/version_set.cc:5979] Recovered from manifest file:./swarm_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/05-22:25:26.335868 311759 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 0
2026/07/05-22:25:26.336003 311759 [db/db_impl/db_impl_open.cc:646] DB ID: fcd85631-8570-421b-8020-7afac2a33010
2026/07/05-22:25:26.336970 311759 [db/version_set.cc:5433] Creating manifest 5
2026/07/05-22:25:26.342791 311759 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: Invalid argument: Column family not found: prover_jobs_cf
2026/07/05-22:25:26.343147 311759 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/07/05-22:25:26.343863 311759 [db/db_impl/db_impl.cc:667] Shutdown complete
